<!DOCTYPE html>
<html>
<style>

h1{
  text-align: center;
  font-family: Perpetua;
  font-size: 40px;
  color: rgb(40, 48, 24);
  text-decoration: underline;
}

h2{
  font-family: Consolas;
}


.header {
  padding: 50px;
  text-align: left;
  background: rgb(255, 108, 111);
  color: white;
  font-size: 30px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;
}

.header-right {
  float: right;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
}

.header a.active {
  color: white;
  background-color: rgb(60, 60, 60);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;

  border: none;
  outline: none;
  color: white;
  padding: 10px ;
  background-color: inherit;

  margin: 0;
}

.header .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(88, 99, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: powderblue;
}

.mainpart{
  font-size: 20px;
  color: purple;
  text-align: center;
}

.mainpart p{
  font-family:Rockwell;
}



footer {
text-align: center;
padding: 3px;
background-color: rgb(60, 60, 60);
color: white;
font-family:Candara;
}


.button1 {
  background-color: rgb(97, 212, 152);
  color: red;
  border: none;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: Bahnschrift SemiBold;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  position:  relative;
  left : 600px;
}

.button1 a{
  color: red;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
}

.button1:hover {
  box-shadow:0px 8px 16px 0px rgba(0,0,0,0.7);
}

</style>

  <head>
    <meta charset="utf-8">
    <title>NITW &#128151</title>
  </head>


  <body>

    <div class="header";>
      <img src="pics/NITW_logo.png"  alt="nitw logo" style="width:1000px;display: block;
    margin-left: auto;
    margin-right: auto; position: relative;
    top:-15px;">

    <div class="header-left">
    <a href="index.html" class="active">Home</a>
    <a href="website.html" >Websites</a>
    <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pratham.html">Pratham Bande</a>
      <a href="geeta.html">Geetha Sree</a>

    </div>
  </div>
    </div>

    <div class="header-right">
    <a href="login.html" >Log in</a>
    <a href="registration.html" >Registration</a>
    </div>

    </div>


    <div class="mainpart">
    <p>NIT Warangal has several websites affiliated with the institute.</p><p> So, inorder to keep track of them, one creates a bookmark of the sites.</p>
    <p> But when the number of pages becomes more, we see the bookmarks gets filled by NITW pages only and the scope for other website bookmark decreases.</p>
    <p>Our team comes up with a solution by creating a one-stop-website where you will find links for all the NITW related websites,<br> be it LMS, any association or a club, you name it, in one page.</p>
  </div>
<br><br><br><br>
    <div class="button1">
      <a href="website.html" >Check out the websites ! </a>
    </div>
<br><br><br><br>
<br>
<footer>
<br>
<p> National Institute of Technology, Warangal - 506004, TS, INDIA | NITWGL Phone: +91-870-2459191 | FAX : +91-870-2459547</p>
<br>


</footer>



  </body>
</html>
