<!DOCTYPE html>
<html>
<style>

h1{
  text-align: center;
  font-family: Perpetua;
  font-size: 40px;
  color: rgb(40, 48, 24);
  text-decoration: underline;
}

h2{
  font-family: Consolas;
}


.header {
  padding: 50px;
  text-align: left;
  background: rgb(255, 108, 111);
  color: white;
  font-size: 30px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;
}

.header-right {
  float: right;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
}

.header a.active {
  color: white;
  background-color: rgb(60, 60, 60);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;

  border: none;
  outline: none;
  color: black;
  padding: 10px ;
  background-color: inherit;

  margin: 0;
}

.header .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(88, 99, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: powderblue;
}



footer {
text-align: center;
padding: 3px;
background-color: rgb(60, 60, 60);
color: white;
font-family:Candara;
}

.image1 {
  position: relative;
  top: 0;
  left: 0;
  border: 1px solid #000000;
}

.image2 {
  position: absolute;
  top: 225px;
  left: 600px;
  border: 1px solid #000000;
}

.name{
  position:absolute;
  top: 525px;
  left: 625px;
}

.degree{
  position:absolute;
  top: 600px;
  left: 515px;
}

.section{
  position:absolute;
  top: 630px;
  left: 700px;
}

.contact{
  position:absolute;
  top: 680px;
  left: 710px;
  font-size:25px;
  font-family:Bodoni MT;
}

.detail{
  position:absolute;
  top: 720px;
  left: 480px;

}

</style>

  <head>
    <meta charset="utf-8">
    <title>NITW &#128151</title>
  </head>


  <body>

    <div class="header";>
      <img src="pics/NITW_logo.png"  alt="nitw logo" style="width:1000px;display: block;
    margin-left: auto;
    margin-right: auto; position: relative;
    top:-15px;">

    <div class="header-left">
    <a href="index.html" >Home</a>
    <a href="website.html" >Websites</a>
    <div class="dropdown">
    <button class="dropbtn"class="active" style="background-color: rgb(60, 60, 60);color:white;">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pratham.html">Pratham Bande</a>
      <a href="geeta.html">Geetha Sree</a>

    </div>
  </div>
    </div>

    <div class="header-right">
    <a href="login.html" >Log in</a>
    <a href="registration.html" >Registration</a>
    </div>

    </div>


  <div class = "intro">
    <img class = "image1" src="pics/intro.jpg" alt="intro background" style="width:40%;height:600px;display: block;
  margin-left: auto;
  margin-right: auto;">
  <img class = "image2" src="pics/pratham.jpeg" alt="intro background" style="width:20%;height:300px;display: block;
margin-left: auto;
margin-right: auto;">
  <h1 class="name"> Pratham Bande </h1>
  <h2 class="degree">Computer Science and Engineering, NITW</h2>
  <h2 class="section">Section F</h2>
  <h3 class="contact">Contact:</h3><br>
  <h2 class="detail">+91-8010096602  <a href="mailto:pb862074@student.nitw.ac.in"> pb862074@student.nitw.ac.in</a></h2>
</div>






<footer>
<br>
<p> National Institute of Technology, Warangal - 506004, TS, INDIA | NITWGL Phone: +91-870-2459191 | FAX : +91-870-2459547</p>
<br>


</footer>



  </body>
</html>
