<!DOCTYPE html>
<html>
<style>

h1{
  text-align: center;
  font-family: Perpetua;
  font-size: 40px;
  color: rgb(40, 48, 24);
  text-decoration: underline;
}

h2{
  font-family: Consolas;
}


.header {
  padding: 50px;
  text-align: left;
  background: rgb(255, 108, 111);
  color: white;
  font-size: 30px;
}
.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 10px;
  text-decoration: none;
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;
}

.header-right {
  float: right;
}

.header a:hover {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
}

.header a.active {
  color: white;
  background-color: rgb(60, 60, 60);
}
.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 25px;
  line-height: 25px;
  border-radius: 4px;
  font-family: Century Gothic;

  border: none;
  outline: none;
  color: black;
  padding: 10px ;
  background-color: inherit;

  margin: 0;
}

.header .dropdown:hover .dropbtn {
  background-color: #ddd;
  color: black;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.25);
  border-radius: 4px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(88, 99, 255);
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

body {
  background-color: powderblue;
}

.mainpart{
  font-size: 20px;
  color: purple;
  text-align: center;
}

.mainpart p{
  font-family:Rockwell;
}

.column {
  float: left;
  width: 25%;
  padding: 0 60px;
}


.row {margin: 0 -5px;}


.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
  border-radius: 10px;

}
.card p{
  font-family: Book Antiqua;
}
.card:hover{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}

.card a{
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 6px;
}

.card a:hover{
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,1);
}

footer {
text-align: center;
padding: 3px;
background-color: rgb(60, 60, 60);
color: white;
font-family:Candara;
}

</style>

  <head>
    <meta charset="utf-8">
    <title>NITW &#128151</title>
  </head>


  <body>

    <div class="header";>
      <img src="pics/NITW_logo.png"  alt="nitw logo" style="width:1000px;display: block;
    margin-left: auto;
    margin-right: auto; position: relative;
    top:-15px;">

    <div class="header-left">
    <a href="index.html" >Home</a>
    <a href="website.html" class="active">Websites</a>
    <div class="dropdown">
    <button class="dropbtn">About Us
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="pratham.html">Pratham Bande</a>
      <a href="geeta.html">Geetha Sree</a>

    </div>
  </div>
    </div>

    <div class="header-right">
    <a href="login.html" >Log in</a>
    <a href="registration.html" >Registration</a>
    </div>

    </div>



  <h1>Institute Websites </h1>

  <div class="row">
  <div class="column">
    <div class="card" style="background-color:rgb(255, 229, 255);">
      <img src="pics/main website.jpg" alt="main website" width="300px" height="200px" >
      <h2>Main Institute Website</h2>
      <p>Main institute website where all the news and updates regarding the institute could be availed</p>
      <a href="https://www.nitw.ac.in/" target="_blank">Link to the website</a>
    </div>
  </div>

  <div class="column">
    <div class="card"style="background-color:rgb(255, 229, 255);">
      <img src="pics/wsdc.jpg" alt="wsdc website" width="300px" height="200px">
      <h2>WSDC Student Portal</h2>
      <p>This is where you register for the semester and submit feedback form</p>
      <a href="https://wsdc.nitw.ac.in/" target="_blank">Link to the website</a>
    </div>
  </div>

  <div class="column">
    <div class="card"style="background-color:rgb(255, 229, 255);">
      <img src="pics/lms.jpg" alt="lms website" width="300px" height="200px">
      <h2>LMS</h2>
      <p>This is where you could access to the study materials and give online examinations</p>
      <a href="https://first-lms.nitwcloud.in/moodle/login/index.php" target="_blank">Link to the website</a>
    </div>
  </div>

</div>
<br><br>
<h1>Associations Websites </h1>



<div class="row">
<div class="column">
  <div class="card"style="background-color:rgb(255, 255, 204);">
    <img src="pics/csea.jpg" alt="csea website" width="300px" height="200px">
    <h2>CSEA Website</h2>
    <p>Official website of the CSEA association of NIT Warangal</p>
    <a href="https://www.cseanitw.in/" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgb(255, 255, 204);">
    <img src="pics/ecea.jpg" alt="ecea website" width="300px" height="200px">
    <h2>ECEA Instagram</h2>
    <p>Official Instagram page of ECEA association of NIT Warangal</p>
    <a href="https://www.instagram.com/ecea.nitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgb(255, 255, 204);">
    <img src="pics/mea.png" alt="mea website" width="300px" height="200px">
    <h2>MEA Instagram</h2>
    <p>Official Instagram page of MEA association of NIT Warangal</p>
    <a href="https://www.instagram.com/mea_nitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

</div>
<br><br>
<h1>Clubs Websites </h1>

<div class="row">
<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/dnd.jpg" alt="dnd website" width="300px" height="200px">
    <h2>Dance and Dramatics Club</h2>
    <p>Official Instagram page of the Dance and Dramatics club of NIT Warangal</p>
    <a href="https://www.instagram.com/dnd_club_nitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/lnd.jpg" alt="lnd website" width="300px" height="200px">
    <h2>Literary and Debate Club </h2>
    <p>Official website of Literary and Debate Club of NIT Warangal</p>
    <a href="https://sreetamdas.github.io/LnD/" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/musicclub.jpg" alt="music website" width="300px" height="200px">
    <h2>Music Club</h2>
    <p>Official Instagram page of Music Club of NIT Warangal</p>
    <a href="https://www.instagram.com/musicclubdenitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

</div>
<br><br>
<div class="row">
<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/p.png" alt="photo website" width="300px" height="200px">
    <h2>Photography Club</h2>
    <p>Official Instagram page of Photography Club of NIT Warangal</p>
    <a href="https://www.instagram.com/photography_club_nitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/qc.jpg" alt="quiz website" width="300px" height="200px">
    <h2>Quiz Club </h2>
    <p>Official Instagram page of Quiz Club of NIT Warangal</p>
    <a href="https://www.instagram.com/qcnitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

<div class="column">
  <div class="card"style="background-color:rgba(0, 255, 0, 0.2);">
    <img src="pics/bus.jpg" alt="business website" width="300px" height="200px">
    <h2>Business Club</h2>
    <p>Official Instagram page of Business Club of NIT Warangal</p>
    <a href="https://www.instagram.com/bclubnitw/?hl=en" target="_blank">Link to the website</a>
  </div>
</div>

</div>

<br><br>
<footer>
<br>
<p> National Institute of Technology, Warangal - 506004, TS, INDIA | NITWGL Phone: +91-870-2459191 | FAX : +91-870-2459547</p>
<br>


</footer>



  </body>
</html>
